결과 요약
============================================================
모델: mlp
Run Name: 20260416_001000_mlp
상태: success
생성 시간: 2026-04-16 00:17:10

지표 (Metrics)
------------------------------------------------------------
MSE:  0.0559397824
MAE:  0.1314520240
RMSE: 0.2365159243
R²:   nan

Beta별 MAE
------------------------------------------------------------
beta_ 0: 0.3305576742
beta_ 1: 0.6243860126
beta_ 2: 0.1155322343
beta_ 3: 0.0636344701
beta_ 4: 0.0181930754
beta_ 5: 0.0917228013
beta_ 6: 0.0470787883
beta_ 7: 0.0029362228
beta_ 8: 0.0200208575
beta_ 9: 0.0004581346
      평균: 0.1314520271
