결과 요약
============================================================
모델: gcn
Run Name: 20260416_001256_gcn
상태: success
생성 시간: 2026-04-16 00:17:10

지표 (Metrics)
------------------------------------------------------------
MSE:  0.0528583415
MAE:  0.1313829422
RMSE: 0.2299094200
R²:   nan

Beta별 MAE
------------------------------------------------------------
beta_ 0: 0.3274135590
beta_ 1: 0.6183849573
beta_ 2: 0.1132871285
beta_ 3: 0.0642024949
beta_ 4: 0.0217158403
beta_ 5: 0.0905172527
beta_ 6: 0.0486372858
beta_ 7: 0.0044460120
beta_ 8: 0.0237726197
beta_ 9: 0.0014522629
      평균: 0.1313829413
