결과 요약
============================================================
모델: transformer
Run Name: 20260416_000528_transformer
상태: success
생성 시간: 2026-04-16 00:17:10

지표 (Metrics)
------------------------------------------------------------
MSE:  0.0395188741
MAE:  0.1104036346
RMSE: 0.1987935454
R²:   nan

Beta별 MAE
------------------------------------------------------------
beta_ 0: 0.2721848190
beta_ 1: 0.5232797861
beta_ 2: 0.0978325680
beta_ 3: 0.0540242642
beta_ 4: 0.0174339768
beta_ 5: 0.0754888728
beta_ 6: 0.0405615494
beta_ 7: 0.0033929155
beta_ 8: 0.0191043895
beta_ 9: 0.0007331697
      평균: 0.1104036311
