결과 요약
============================================================
모델: residualmlp
Run Name: 20260416_001050_residualmlp
상태: success
생성 시간: 2026-04-16 00:17:10

지표 (Metrics)
------------------------------------------------------------
MSE:  0.0593645051
MAE:  0.1380830854
RMSE: 0.2436483204
R²:   nan

Beta별 MAE
------------------------------------------------------------
beta_ 0: 0.3440195322
beta_ 1: 0.6510171890
beta_ 2: 0.1164495721
beta_ 3: 0.0674855337
beta_ 4: 0.0245120525
beta_ 5: 0.0931962505
beta_ 6: 0.0521269180
beta_ 7: 0.0049171057
beta_ 8: 0.0267067887
beta_ 9: 0.0003998060
      평균: 0.1380830748
